.hero
    padding: 50px 0
    background-color: $secondary
    &-block
        display: flex
    &-text
        flex-basis: 50%
        padding-right: 90px
        &__title
            font-size: 41px
            line-height: 55px
            margin-bottom: 37px
            +bold
        &__subtitle
            display: inline-block
            font-size: 20px
            margin-bottom: 70px
            +bold
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            font-size: 14px
            line-height: 24px
            img 
                width: 16px
                height: 16px
            &:last-child
                margin-bottom: 0

        &__image
            border: 2px solid $main-color
            min-width: 36px
            height: 36px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 300px
@media (max-width: 1200px)
    .hero
        &-text
            padding-right: 12px
            padding-left: 12px
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
            padding-right: 0
@media (max-width: 768px)
    .hero
        padding: 43px 0
        &-image
            max-width: 90%
            margin-left: 10px
        &-text
            padding-right: 15px
            padding-left: 12px
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 5px
                margin-top: 0px
            &__subtitle
                font-size: 16px
                margin-bottom: 30px
        &-list
            &__item
                align-items: center
                margin-bottom: 19px
                line-height: 11px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px