*
    box-sizing: border-box    

    
body
    +reg
img
    max-width: 109%
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container 
        width: 760px
@media (max-width: 768px)
    .container 
        max-width: 750px
        width: 90%
@media (max-width: 567px)
    .container 
        max-width: 550px
        width: 95%
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
    &:hover
        background-color: lighten($main-color, 10%)
        cursor: pointer
.section 
    padding: 90px 0
    &-title
        font-size: 24px
        +bold
    &-subtitle
        font-size: 16px
        display: block
.input
    border: 1px solid $border-input
    padding: 22px 26px
    font-size: 15px
    border-radius: 10px
.scrollup
    margin-left: 10px
    margin-bottom: 10px