.navbar
    padding: 7px 8px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
    &__button
        margin-left: 30px
    &__phone
        display: inline-block
        color: $text-color
        margin-top: 10px
        font-size: 20px
        font-weight: 800
        text-decoration: none
@media (max-width: 768px)
    .navbar
        &__button
            font-size: 15px
            padding: 20px 28px
        &__logo
            width: 120px
@media (max-width: 567px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 15px 26px
        &__logo
            width: 90px