.offer
    background: url("../img/offer-bg.png") no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &:before
        content: ""
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: white
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        text-align: left
        max-width: 360px
        line-height: 35px
        margin-bottom: 20px
        margin-top: -16px
    &__subtitle
        max-width: 250px
        margin-bottom: 29px
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child   
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
        +bold
    &__phone
        display: flex
        justify-content: space-between
        line-height: 24px
        font-size: 15px
        margin-top: 28px
        &-callback
            margin-right: 10px
            &-number
                +bold
@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px
@media (max-width: 768px)
    .offer
        background: white
        &-block 
            width: 100%
            padding-right: 0
@media (max-width: 567px)
    .offer
        &-block
            padding-right: 15px
            padding-left: 15px 
        &__title
            font-size: 18px
            line-height: 23px
            margin-bottom: 17px
        &__subtitle
            font-size: 14px
        &__input
            font-size: 15px
            padding-left: 19px
        &__button
            font-size: 14px
            padding: 0 40px
            line-height: 18px
        &__phone
            flex-direction: column
            margin-left: 6px
            &-call
                margin-top: -5px
            &-callback
                margin-top: 5px

        

