.portfolio
    background: url("../img/portfolio-pattern.jpg") repeat-y center left $secondary
    background-size: 50%
    font-size: 18px
    &__title
        margin: auto
        margin-bottom: 100px
        font-size: 30px
.owl
    &-dots
        display: none
.arrows
    &__left
        margin-top: 36px
    &__right
        margin-top: 36px
@media (max-width: 768px)
    .portfolio
        padding-top: 43px
        padding-left: 17px
        padding-right: 17px
        &__title
            margin-bottom: 41px
            font-size: 18px
    .arrows
        &__left
            margin-bottom: 64px
        &__right
            margin-bottom: 64px
.slider
    &__image
        display: block
        margin: auto
        max-width: 380px
    &__item
        margin-left: 11px
        margin-right: 11px
.arrows
    &__left
        &:hover
            opacity: 0.7
    &__right
        &:hover
            opacity: 0.7