.price
    &__title
        margin: auto
        font-size: 30px
        +bold
        margin-bottom: 58px
        margin-top: 52px
    &__subtitle
        text-align: center
        margin-bottom: 59px
        font-size: 20px
    &__card
        margin-bottom: 30px
.card   
    border: 1px solid $border-card
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        transition: 0.2s
        .card__image::before
            opacity: 1
            transition: 0.2s

    &__text
        padding: 40px
    &__title
        margin-top: 0px 
    &__image
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
        &-block
            display: block
            max-width: 100%
    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $text-color
        position: relative
        &:hover
            &:after
                height: 12px
        &:after
            position: absolute
            bottom: -4px
            left: 0
            content: ''
            width: 100%
            height: 3px
            background-color: $main-color
            display: block
            z-index: -1
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        text-align: center
@media (max-width: 768px)
    .card
        margin: 0 auto

    