.step
    flex-basis: 20%
    text-align: center
    position: relative
    &:after
        content: ''
        width: 72px
        height: 25px
        top: -10px
        right: -15%
        position: absolute
        background: url('../img/arrow.png') no-repeat center
    &:last-child
        &:after
            display: none
    &__image
        border: 3px solid $main-color
        width: 100px
        height: 100px
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        border-radius: 50%
        margin-bottom: 30px
    &__text
        font-size: 14px
        max-width: 160px
        margin: auto
    &s
        padding-top: 40px
        padding-bottom: 100px
        &__title
            margin: auto
            margin-bottom: 59px
            margin-top: 0px
        &__subtitle
            text-align: center
            margin-bottom: 58px
            font-size: 20px
        &-block
            display: flex
            flex-wrap: wrap
@media (max-width: 1200px)
    .step
        margin-bottom: 30px
        flex-basis: 50%
        &:after
            display: none
        &s
            &-block
                justify-content: center
@media (max-width: 768px)
    .step
        margin-bottom: 30px
        &:after
            display: none
        &s
            padding-top: 25px
            padding-bottom: 0px
            &__title
                margin-bottom: 27px
                margin-top: 0
                font-size: 18px
            &__subtitle
                margin-bottom: 34px
                font-size: 14px
            &-block
                flex-direction: column
        &__text
            font-size: 12px
